server {
    listen 80;
    listen [::]:80;
    server_name kolkmedia.offlex;
    return 301 https://kolkmedia.offlex$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kolkmedia.offlex;

    ssl_certificate /etc/nginx/certs/kolkmedia.offlex.crt;
    ssl_certificate_key /etc/nginx/certs/kolkmedia.offlex.key;
    return 301 https://kolkmedia.offlex$request_uri;
}