<?php
return array(
    // app title
    'app_title' => 'Offlex - Het online boekhoud platform.',

    // client
    'organization' => 'Organisatie',
    'name' => 'Naam',
    'website' => 'Website',
    'work_phone' => 'Telefoon',
    'address' => 'Adres',
    'address1' => 'Straat',
    'address2' => 'nummer',
    'city' => 'Gemeente',
    'state' => 'Provincie',
    'postal_code' => 'Postcode',
    'country_id' => 'Land',
    'contacts' => 'Contacten',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'phone' => 'Telefoon',
    'email' => 'E-mail',
    'additional_info' => 'Extra Informatie',
    'payment_terms' => 'Betalingsvoorwaarden',
    'currency_id' => 'Munteenheid',
    'size_id' => 'Grootte',
    'industry_id' => 'Industrie',
    'private_notes' => 'Priv&eacute; Bericht',

    // invoice
    'invoice' => 'Factuur',
    'client' => 'Klant',
    'projects' => 'Project',
    'invoice_date' => 'Factuurdatum',
    'due_date' => 'Vervaldatum',
    'invoice_number' => 'Factuur nummer',
    'invoice_number_short' => 'Factuur #',
    'po_number' => 'Bestelnummer',
    'po_number_short' => 'Bestel #',
    'frequency_id' => 'Hoe vaak',
    'discount' => 'Korting',
    'taxes' => 'Belastingen',
    'tax' => 'Belasting',
    'item' => 'Naam',
    'description' => 'Beschrijving',
    'unit_cost' => 'Eenheidsprijs',
    'quantity' => 'Aantal',
    'line_total' => 'Totaal lijn',
    'subtotal' => 'Subtotaal',
    'paid_to_date' => 'Betaald',
    'balance_due' => 'Openstaand saldo',
    'invoice_design_id' => 'Ontwerp',
    'terms' => 'Voorwaarden',
    'your_invoice' => 'Jouw factuur',
    'invoice_details' => 'Details',

    'remove_contact' => 'Verwijder contact',
    'add_contact' => 'Voeg contact toe',
    'create_new_client' => 'Maak nieuwe klant',
    'edit_client_details' => 'Pas klantdetails aan',
    'enable' => 'Activeer',
    'learn_more' => 'Meer te weten komen',
    'manage_rates' => 'Beheer prijzen',
    'note_to_client' => 'Bericht aan klant',
    'invoice_terms' => 'Factuur voorwaarden',
    'terms_invoice' => 'Factuur voorwaarden',

    'save_as_default_terms' => 'Opslaan als standaard voorwaarden',
    'download_pdf' => 'Download PDF',
    'pay_now' => 'Betaal nu',
    'save_invoice' => 'Sla Factuur op',
    'clone_invoice' => 'Kopieer Factuur',
    'archive_invoice' => 'Archiveer Factuur',
    'delete_invoice' => 'Verwijder Factuur',
    'email_invoice' => 'E-mail Factuur',
    'enter_payment' => 'Betaling ingeven',
    'tax_rates' => 'BTW tarief',
    'rate' => 'Tarief',
    'settings' => 'Instellingen',
    'enable_invoice_tax' => 'Activeer instelling van <b>BTW op volledige factuur</b>',
    'enable_line_item_tax' => 'Activeer instelling van <b>BTW per lijn</b>',

    // navigation
    'dashboard' => 'Dashboard',
    'clients' => 'Klanten',
    'invoices' => 'Facturen',
    'payments' => 'Betalingen',
    'expenses' => 'Uitgaven',
    'credits' => 'Kredietnota\'s',
    'history' => 'Geschiedenis',
    'search' => 'Zoeken',
    'sign_up' => 'Aanmelden',
    'guest' => 'Gast',
    'company_details' => 'Bedrijfsdetails',
    'online_payments' => 'Online betalingen',
    'notifications' => 'Meldingen',
    'import_export' => 'Importeer/Exporteer',
    'done' => 'Klaar',
    'save' => 'Opslaan',
    'create' => 'Aanmaken',
    'upload' => 'Uploaden',
    'import' => 'Importeer',
    'download' => 'Downloaden',
    'cancel' => 'Annuleren',
    'provide_email' => 'Geef een geldig e-mailadres aub.',
    'powered_by' => 'gemaakt via',
    'no_items' => 'Geen artikelen',
    'next' => 'Volgende',
    'previous' => 'Vorige',

    // recurring invoices
    'recurring_invoices' => 'Terugkerende facturen',
    'recurring_help' => '<p>Zend klanten automatisch wekelijks, twee keer per maand, maandelijks, per kwartaal of jaarlijks dezelfde facturen.</p>
        <p>Gebruik :MONTH, :QUARTER of :YEAR voor dynamische datums. Eenvoudige wiskunde werkt ook, bijvoorbeeld :MONTH-1.</p>
        <p>Voorbeelden van dynamische factuur variabelen:</p>
        <ul>
          <li>"Fitness lidmaatschap voor de maand :MONTH" => "Fitness lidmaatschap voor de maand juli"</li>
          <li>"Jaarlijks abonnement :YEAR+1" => "Jaarlijks abonnement 2015"</li>
          <li>"Betaling voor :QUARTER+1" => "Betaling voor Q2"</li>
        </ul>',
	'confirm_recurring_timing' => 'Opmerking: emails worden aan het begin van het uur verzonden.',
    // dashboard
    'in_total_revenue' => 'Opbrengsten',
    'billed_client' => 'Gefactureerde klant',
    'billed_clients' => 'Gefactureerde klanten',
    'active_client' => 'Actieve klant',
    'active_clients' => 'Actieve klanten',
    'invoices_past_due' => 'Vervallen facturen',
    'upcoming_invoices' => 'Openstaande facturen',
    'average_invoice' => 'Gemiddelde factuur',
    'paid_invoice' => 'Betaalde facturen',

    // list pages
    'archive' => 'Archiveer',
    'delete' => 'Verwijder',
    'archive_client' => 'Archiveer klant',
    'delete_client' => 'Verwijder klant',
    'archive_payment' => 'Archiveer betaling',
    'delete_payment' => 'Verwijder betaling',
    'archive_credit' => 'Archiveer kredietnota',
    'delete_credit' => 'Verwijder kredietnota',
    'show_archived_deleted' => 'Toon gearchiveerde/verwijderde',
	'show_invoices' => 'Toon facturen',
	'show_expenses' => 'Toon uitgaven',
    'filter' => 'Filter',
    'new_client' => 'Nieuwe Klant',
    'new_invoice' => 'Nieuwe Factuur',
    'new_payment' => 'Nieuwe Betaling',
    'new_expense' => 'Nieuwe Uitgave',
    'new_credit' => 'Nieuwe Kredietnota',
    'new_project' => 'Nieuw Project',
    'contact' => 'Contact',
    'date_created' => 'Aanmaakdatum',
    'last_login' => 'Laatste login',
    'balance' => 'Saldo',
    'action' => 'Actie',
    'status' => 'Status',
    'invoice_total' => 'Factuur totaal',
    'frequency' => 'Frequentie',
    'start_date' => 'Startdatum',
    'chart_type' => 'Grafiek type',
    'end_date' => 'Einddatum',
    'group_by' => 'Sorteren',
    'transaction_reference' => 'Transactie Referentie',
    'method' => 'Methode',
    'payment_amount' => 'Betalingsbedrag',
    'payment_date' => 'Betalingsdatum',
    'credit_amount' => 'Kredietbedrag',
    'credit_balance' => 'Kredietsaldo',
    'credit_date' => 'Kredietdatum',
    'empty_table' => 'Geen gegevens beschikbaar in de tabel',
    'select' => 'Selecteer',
    'edit_client' => 'Klant aanpassen',
    'edit_invoice' => 'Factuur aanpassen',

    // client view page
    'create_invoice' => 'Factuur aanmaken',
    'enter_credit' => 'Kredietnota ingeven',
    'last_logged_in' => 'Laatste login',
    'details' => 'Details',
    'standing' => 'Openstaand',
    'credit' => 'Krediet',
    'activity' => 'Activiteit',
    'date' => 'Datum',
    'message' => 'Bericht',
    'adjustment' => 'Aanpassing',
    'are_you_sure' => 'Ben je zeker?',

    // payment pages
    'payment_type_id' => 'Betalingstype',
    'amount' => 'Bedrag',
    'payment' => 'betaling',

    // account/company pages
    'work_email' => 'E-mail',
    'language_id' => 'Taal',
    'timezone_id' => 'Tijdszone',
    'date_format_id' => 'Formaat datum',
    'datetime_format_id' => 'Datum/Tijd Formaat',
    'users' => 'Gebruikers',
    'localization' => 'Localisatie',
    'remove_logo' => 'Verwijder logo',
    'logo_help' => 'Ondersteund: JPEG, GIF en PNG. Aangeraden hoogte: 120px',
    'payment_gateway' => 'Betalingsmiddel',
    'gateway_id' => 'Leverancier',
    'email_notifications' => 'E-mail meldingen',
    'email_sent' => 'E-mail me wanneer een factuur is <b>verzonden</b>',
    'email_viewed' => 'E-mail me wanneer een factuur is <b>bekeken</b>',
    'email_paid' => 'E-mail me wanneer een factuur is <b>betaald</b>',
    'email_error' => 'Er was een probleem om de email te verzenden',
    'site_updates' => 'Site Aanpassingen',
    'custom_messages' => 'Aangepaste berichten',
    'default_invoice_terms' => 'Stel standaard factuursvoorwaarden in',
    'default_email_footer' => 'Stel standaard e-mail signatuur in',
    'import_clients' => 'Importeer Klant Gegevens',
    'csv_file' => 'Selecteer CSV bestand',
    'export_clients' => 'Exporteer Klant Gegevens',
    'select_file' => 'Selecteer alstublieft een bestand',
    'first_row_headers' => 'Gebruik eerste rij als hoofdding',
    'column' => 'Kolom',
    'sample' => 'Voorbeeld',
    'import_to' => 'Importeer naar',
    'client_will_create' => 'klant zal aangemaakt worden',
    'clients_will_create' => 'klanten zullen aangemaakt worden',
    'email_settings' => 'Email Settings',
    'pdf_email_attachment' => 'Voeg PDF als bijlage toe aan Emails',

    // application messages
    'created_client' => 'Klant succesvol aangemaakt',
    'created_clients' => ':count klanten succesvol aangemaakt',
    'updated_settings' => 'Instellingen succesvol aangepast',
    'removed_logo' => 'Logo succesvol verwijderd',
    'sent_message' => 'Bericht succesvol verzonden',
    'invoice_error' => 'Selecteer een klant en corrigeer mogelijke fouten',
    'limit_clients' => 'Sorry, dit zal de klantenlimiet van :count klanten overschrijden',
    'payment_error' => 'Er was een fout bij het verwerken van uw betaling. Probeer later alstublieft opnieuw.',
    'registration_required' => 'Meld je aan om een factuur te mailen',
    'confirmation_required' => 'Bevestig je e-mail adres alstublieft',

    'updated_client' => 'Klant succesvol aangepast',
    'created_client' => 'Klant succesvol aangemaakt',
    'archived_client' => 'Klant succesvol gearchiveerd',
    'archived_clients' => ':count klanten succesvol gearchiveerd',
    'deleted_client' => 'Klant succesvol verwijderd',
    'deleted_clients' => ':count klanten succesvol verwijderd',

    'updated_invoice' => 'Factuur succesvol aangepast',
    'created_invoice' => 'Factuur succesvol aangemaakt',
    'cloned_invoice' => 'Factuur succesvol gekopieerd',
    'emailed_invoice' => 'Factuur succesvol gemaild',
    'and_created_client' => 'en klant aangemaakt',
    'archived_invoice' => 'Factuur succesvol gearchiveerd',
    'archived_invoices' => ':count facturen succesvol gearchiveerd',
    'deleted_invoice' => 'Factuur succesvol verwijderd',
    'deleted_invoices' => ':count facturen succesvol verwijderd',

    'created_payment' => 'Betaling succesvol aangemaakt',
    'archived_payment' => 'Betaling succesvol gearchiveerd',
    'archived_payments' => ':count betalingen succesvol gearchiveerd',
    'deleted_payment' => 'Betaling succesvol verwijderd',
    'deleted_payments' => ':count betalingen succesvol verwijderd',
    'applied_payment' => 'Betaling succesvol toegepast',

    'created_credit' => 'Kredietnota succesvol aangemaakt',
    'archived_credit' => 'Kredietnota succesvol gearchiveerd',
    'archived_credits' => ':count kredietnota\'s succesvol gearchiveerd',
    'deleted_credit' => 'Kredietnota succesvol verwijderd',
    'deleted_credits' => ':count kredietnota\'s succesvol verwijderd',

    // E-mails
    'confirmation_subject' => 'Offlex Bevestiging Account',
    'confirmation_header' => 'Bevestiging Account',
    'confirmation_message' => 'Ga alstublieft naar onderstaande link om je account te bevestiging.',
    'invoice_message' => 'Om je factuur voor :amount te bekijken, klik op onderstaande link.',
    'payment_subject' => 'Betaling ontvangen',
    'payment_message' => 'Bedankt voor je betaling van :amount.',
    'email_salutation' => 'Beste :name,',
    'email_signature' => 'Met vriendelijke groeten,',
    'email_from' => 'Het Offlex Team',
    'user_email_footer' => 'Ga alstublieft naar ' . SITE_URL . '/company/notifications om je e-mail notificatie instellingen aan te passen ',
    'invoice_link_message' => 'Klik op volgende link om de Factuur van je klant te bekijken:',
    'notification_invoice_paid_subject' => 'Factuur :invoice is betaald door :client',
    'notification_invoice_sent_subject' => 'Factuur :invoice is gezonden naar :client',
    'notification_invoice_viewed_subject' => 'Factuur :invoice is bekeken door :client',
    'notification_invoice_paid' => 'Een betaling voor :amount is gemaakt door klant :client voor Factuur :invoice.',
    'notification_invoice_sent' => 'De volgende klant :client heeft Factuur :invoice voor :amount gemaild gekregen.',
    'notification_invoice_viewed' => 'De volgende klant :client heeft Factuur :invoice voor :amount bekeken.',
    'reset_password' => 'Je kan het wachtwoord van je account resetten door op volgende link te klikken:',
    'reset_password_footer' => 'Als je deze wachtwoord reset niet aangevraagd hebt contacteer dan onze helpdesk alstublieft: ' . CONTACT_EMAIL,

    // Payment page
    'secure_payment' => 'Veilige betaling',
    'card_number' => 'Kaart nummer',
    'expiration_month' => 'Verval maand',
    'expiration_year' => 'Verval jaar',
    'cvv' => 'CVV',

    // Security alerts
    'confide' => [
        'too_many_attempts' => 'Te veel pogingen. Probeer opnieuw binnen enkele minuten.',
        'wrong_credentials' => 'Verkeerd e-mailadres of paswoord.',
        'confirmation' => 'Je account is bevestigd!',
        'wrong_confirmation' => 'Verkeerde bevestigingscode.',
        'password_forgot' => 'De informatie over je paswoord reset is verzonden naar je e-mailadres.',
        'password_reset' => 'Je paswoord is succesvol aangepast.',
        'wrong_password_reset' => 'Ongeldig paswoord. Probeer opnieuw'
    ],

    // Pro Plan
    'pro_plan' => [
        'remove_logo' => ':link om het Offlex logo te verwijderen door het pro plan te nemen',
        'remove_logo_link' => 'Klik hier'
    ],

    'logout' => 'Afmelden',
    'sign_up_to_save' => 'Registreer je om je werk op te slaan',
    'agree_to_terms' => 'Ik accepteer de Offlex :terms',
    'terms_of_service' => 'Gebruiksvoorwaarden',
    'email_taken' => 'Het e-mailadres is al geregistreerd',
    'working' => 'Actief',
    'success' => 'Succes',
    'success_message' => 'Je bent succesvol geregistreerd. Ga alstublieft naar de link in de bevestigingsmail om je e-mailadres te verifi&euml;ren.',
    'erase_data' => 'Dit zal uw data permanent verwijderen.',
    'password' => 'Wachtwoord',
    'invoice_subject' => 'Nieuwe factuur van :account',
    'close' => 'Sluiten',

    'pro_plan_product' => 'Pro Plan',
    'pro_plan_description' => 'Één jaar abbonnement op het Offlex Pro Plan.',
    'pro_plan_success' => 'Bedankt voor het aanmelden! Zodra je factuur betaald is zal je Pro Plan lidmaatschap beginnen.',

    'unsaved_changes' => 'Je hebt niet bewaarde wijzigingen',
    'custom_fields' => 'Aangepaste velden',
    'company_fields' => 'Bedrijfs velden',
    'client_fields' => 'Klant velden',
    'field_label' => 'Veld Label',
    'field_value' => 'Veld waarde',
    'edit' => 'Bewerk',
    'view_invoice' => 'Bekijk factuur',
    'view_as_recipient' => 'Bekijk als ontvanger',

    // product management
    'product_library' => 'Projecten',
    'product' => 'Project',
    'products' => 'Projecten',
    'fill_products' => 'Auto-aanvullen van projecten',
    'fill_products_help' => 'Automatisch project- omschrijving en kosten invullen op een factuur',
    'update_products' => 'Auto-update projecten',
    'update_products_help' => 'Automatisch projecten bijwerken wanneer deze wijzigen op de factuur',
    'create_product' => 'Nieuw Project',
    'edit_product' => 'Bewerk Project',
    'archive_product' => 'Archiveer Project',
    'updated_product' => 'Het Project is opgeslagen',
    'created_product' => 'Het Project is aangemaakt',
    'archived_product' => 'Het Project is gearchiveerd',
    'pro_plan_custom_fields' => ':link to enable custom fields by joining the Pro Plan',
    'notes' => 'Opmerkingen',
    'cost' => 'Waarde',


    'advanced_settings' => 'Geavanceerde instellingen',
    'pro_plan_advanced_settings' => ':link to enable the advanced settings by joining the Pro Plan',
    'invoice_design' => 'Factuur ontwerp',
    'specify_colors' => 'Kies kleuren',
    'specify_colors_label' => 'Kies de kleuren die in de factuur gebruikt worden',

    'specify_colors_primair' => 'Primaire kleur',
    'specify_colors_secondair' => 'Secundaire kleur',
    'customize_design' => 'Pas design aan',

    'chart_builder' => 'Grafieken',
    'offlex_email_footer' => 'Gebruik :site om uw klanten gratis te factureren en betalingen te ontvangen!',
    'go_pro' => 'Go Pro',
    'total' => 'Totaal',
    'age' => 'Duur',

    // Quotes
    'quote' => 'Offerte',
    'quotes' => 'Offertes',
    'quote_number' => 'Offerte Number',
    'quote_number_short' => 'Offerte #',
    'quote_date' => 'Offerte Datum',
    'quote_total' => 'Offerte Totaal',
    'your_quote' => 'Uw Offerte',
    'total' => 'Totaal',
    'clone' => 'Kloon',

    'new_quote' => 'Nieuwe Offerte',
    'create_quote' => 'Maak offerte aan',
    'edit_quote' => 'Bewerk Offerte',
    'archive_quote' => 'Archiveer Offerte',
    'delete_quote' => 'Verwijder Offerte',
    'save_quote' => 'Bewaar Offerte',
    'email_quote' => 'Email Offerte',
    'clone_quote' => 'Kloon Offerte',
    'convert_to_invoice' => 'Zet om naar Factuur',
    'view_invoice' => 'Bekijk Factuur',
    'view_quote' => 'Bekijk Offerte',
    'view_client' => 'Bekijk Klant',

    'updated_quote' => 'Offerte succesvol bijgewerkt',
    'created_quote' => 'Offerte succesvol aangemaakt',
    'cloned_quote' => 'Offerte succesvol gekopieerd',
    'emailed_quote' => 'Offerte succesvol gemaild',
    'archived_quote' => 'Offerte succesvol gearchiveerd',
    'archived_quotes' => ':count offertes succesvol gearchiveerd',
    'deleted_quote' => 'Offerte succesvol verwijderd',
    'deleted_quotes' => ':count offertes succesvol verwijderd',
    'converted_to_invoice' => 'Offerte succesvol omgezet naar factuur',
    'invoice_not_found' => 'De factuur is niet gevonden',

    'quote_subject' => 'Nieuwe offerte van :account',
    'quote_message' => 'Om uw offerte voor :amount te bekijken, klik op de link hieronder.',
    'quote_link_message' => 'Klik op de link hieronder om de offerte te bekijken:',
    'notification_quote_sent_subject' => 'Offerte :invoice is verstuurd naar :client',
    'notification_quote_viewed_subject' => 'Offerte :invoice is bekeken door :client',
    'notification_quote_sent' => 'Klant :client heeft offerte :invoice voor :amount per email ontvangen.',
    'notification_quote_viewed' => 'Klant :client heeft offerte :invoice voor :amount bekeken.',

    'terms_quote' => 'Offerte voorwaarden',
    'footer_invoice' => 'Footer',

    'session_expired' => 'Uw sessie is verlopen.',

    'invoice_fields' => 'Factuur Velden',
    'invoice_options' => 'Factuur Opties',
    'hide_quantity' => 'Verberg aantallen',
    'hide_quantity_help' => 'Als uw artikel-aantallen altijd 1 zijn, kunt u uw facturen er netter uit laten zien door dit veld te verbergen.',
    'hide_paid_to_date' => 'Verberg betaald',
    'hide_paid_to_date_help' => 'Alleen "Betaald" weergeven als de betaling is ontvangen.',

    'charge_taxes' => 'Bereken belastingen',
    'user_management' => 'Gebruikersbeheer',
    'add_user' => 'Nieuwe gebruiker',
    'send_invite' => 'Verstuur uitnodiging',
    'sent_invite' => 'Uitnodiging succesvol verzonden',
    'updated_user' => 'Gebruiker succesvol aangepast',
    'invitation_message' => 'U bent uigenodigd door :invitor. ',
    'register_to_add_user' => 'Meld u aan om een gebruiker toe te voegen',
    'user_state' => 'Status',
    'edit_user' => 'Bewerk Gebruiker',
    'delete_user' => 'Verwijder Gebruiker',
    'active' => 'Actief',
    'pending' => 'In afwachting',
    'deleted_user' => 'Gebruiker succesvol verwijderd',
    'limit_users' => 'Sorry, dit zou de limiet van ' . MAX_NUM_USERS . ' gebruikers overschrijden',

    'confirm_email_invoice' => 'Weet u zeker dat u deze factuur wilt mailen?',
    'confirm_email_quote' => 'Weet u zeker dat u deze offerte wilt mailen?',
    'confirm_recurring_email_invoice' => 'Terugkeren (herhalen) staat aan, weet u zeker dat u deze factuur wilt mailen?',

    'cancel_account' => 'Zeg Account Op',
    'cancel_account_message' => 'Waarschuwing: Dit zal al uw data verwijderen. Er is geen manier om dit ongedaan te maken',
    'go_back' => 'Ga Terug',

    'data_visualizations' => 'Data Visualisaties',
    'data_generate' => 'Genereren',
    'sample_data' => 'Voorbeelddata getoond',
    'hide' => 'Verberg',
    'new_version_available' => 'Een nieuwe versie van :releases_link is beschikbaar. U gebruikt nu v:user_version, de laatste versie is v:latest_version',

    'invoice_settings' => 'Factuur Instellingen',
    'invoice_number_prefix' => 'Factuurnummer Prefix',
    'invoice_number_counter' => 'Factuurnummer Teller',
    'quote_number_prefix' => 'Offertenummer Prefix',
    'quote_number_counter' => 'Offertenummer Teller',
    'share_invoice_counter' => 'Deel factuur teller',
    'invoice_issued_to' => 'Factuur uitgegeven aan',
    'invalid_counter' => 'Stel een factuurnummer prefix of offertenummer prefix in om een mogelijk conflict te voorkomen.',
    'mark_sent' => 'Markeer als verzonden',

    'gateway_help_1' => ':link to sign up for Authorize.net.',
    'gateway_help_2' => ':link to sign up for Authorize.net.',
    'gateway_help_17' => ':link to get your PayPal API signature.',
    'gateway_help_23' => 'Note: use your secret API key, not your publishable API key.',
    'gateway_help_27' => ':link to sign up for TwoCheckout.',

    'more_designs' => 'Meer ontwerpen',
    'more_designs_title' => 'Aanvullende Factuur Ontwerpen',
    'more_designs_cloud_header' => 'Go Pro for more invoice designs',
    'more_designs_cloud_text' => '',
    'more_designs_self_host_header' => 'Krijg 6 extra factuurontwerpen voor maar $' . INVOICE_DESIGNS_PRICE,
    'more_designs_self_host_text' => '',
    'buy' => 'Koop',
    'bought_designs' => 'Aanvullende factuurontwerpen succesvol toegevoegd',

    'sent' => 'verzonden',
    'timesheets' => 'Timesheets',

    'payment_title' => 'Vul uw factuuradres en Credit Card informatie in.',
    'payment_cvv' => '*Dit is de 3 of 4 cijferige code aan de achterkant van uw creditcard.',
    'payment_footer1' => '*Factuuradres moet overeenkomen met uw credit card.',
    'payment_footer2' => '*Klik 1 maal op "PAY NOW" - de transactie kan ongeveer een minuut duren.',
    'vat_number' => 'BTW Nummer',
    'id_number' => 'Identificatie',

    'white_label_link' => 'White label',
    'white_label_text' => 'Koop een white label licentie voor $' . WHITE_LABEL_PRICE . ' om de Offlex merknaam te verwijderen uit de bovenkant van de klantenpagina\'s.',
    'white_label_header' => 'White Label',
    'bought_white_label' => 'White label licentie succesvol geactiveerd',
    'white_labeled' => 'White labeled',

    'restore' => 'Herstel',
    'restore_invoice' => 'Herstel Factuur',
    'restore_quote' => 'Herstel Offerte',
    'restore_client' => 'Herstel Klant',
    'restore_credit' => 'Herstel Kredietnota',
    'restore_payment' => 'Herstel Betaling',

    'restored_invoice' => 'Factuur succesvol hersteld',
    'restored_quote' => 'Offerte succesvol hersteld',
    'restored_client' => 'Klant succesvol hersteld',
    'restored_payment' => 'Betaling succesvol hersteld',
    'restored_credit' => 'Kredietnota succesvol hersteld',

    'reason_for_canceling' => 'Help ons om onze site te verbeteren door ons te vertellen waarom u weggaat.',
    'discount_percent' => 'Percentage',
    'discount_amount' => 'Bedrag',

    'invoice_history' => 'Factuur geschiedenis',
    'quote_history' => 'Offerte Geschiedenis',
    'current_version' => 'Huidige Versie',
    'select_version' => 'Selecteer versie',
    'view_history' => 'Bekijk Geschiedenis',

    'edit_payment' => 'Bewerk Betaling',
    'updated_payment' => 'Betaling succesvol bijgewerkt',
    'deleted' => 'Verwijderd',
    'restore_user' => 'Herstel gebruiker',
    'restored_user' => 'Gebruiker succesvol hersteld',
    'show_deleted_users' => 'Toon verwijderde gebruikers',
    'email_templates' => 'Email Templates',
    'invoice_email' => 'Factuur Email',
    'payment_email' => 'Betaling Email',
    'quote_email' => 'Offerte Email',
    'reset_all' => 'Reset Alles',
    'approve' => 'Goedkeuren',

    'token_billing_type_id' => 'Token',
    'token_billing_help' => 'Stelt u in staat om uw creditcard met gateway op te slaan om deze op een later tijdstip te benutten.',
    'token_billing_1' => 'Uitgeschakeld',
    'token_billing_2' => 'Opt-in - checkbox wordt getoond maar niet geselecteerd.',
    'token_billing_3' => 'Opt-out - checkbox wordt getoond en is geselecteerd.',
    'token_billing_4' => 'Altijd',
    'token_billing_checkbox' => 'Sla credit card gegevens op.',
    'view_in_stripe' => 'Bekijk met streep',
    'use_card_on_file' => 'Gebruik kaart op bestand.',
    'edit_payment_details' => 'Bewerk betaal gegevens',
    'token_billing' => 'Sla kaart gegevens op',
    'token_billing_secure' => 'De data is beveiligd opgeslagen met: :stripe_link',

    'support' => 'Ondersteuning',
    'contact_information' => 'Contact informatie',
    '256_encryption' => '256-Bit Encryptie',
    'amount_due' => 'Te betalen bedrag',
    'billing_address' => 'Facturatie adres',
    'billing_method' => 'Betaalmethode',
    'order_overview' => 'Order overzicht',
    'match_address' => '*Adres moet overeenkomen met adres van creditcard.',
    'click_once' => '*Klik 1 maal op "PAY NOW" - de transactie kan ongeveer een minuut duren.',

    'default_invoice_footer' => 'Stel standaard factuur-footer in',

    'save_as_default_footer' => 'Bewaar als standaard footer',

    'token_management' => 'Token Beheer',
    'tokens' => 'Tokens',
    'add_token' => 'Voeg Token Toe',
    'show_deleted_tokens' => 'Toon verwijderde tokens',
    'deleted_token' => 'Token succesvol verwijderd',
    'created_token' => 'Token succesvol aangemaakt',
    'updated_token' => 'Token succesvol aangepast',
    'edit_token' => 'Bewerk Token',
    'delete_token' => 'Verwijder Token',
    'token' => 'Token',

    'add_gateway' => 'Online betalingsmethode toevoegen',
    'select_gateway' => 'Selecteer een betaal provider',
    'delete_gateway' => 'Delete Gateway',
    'edit_gateway' => 'Edit Gateway',
    'updated_gateway' => 'Gateway succesvol opgeslagen',
    'created_gateway' => 'Gateway succesvol aangemaakt',
    'deleted_gateway' => 'Gateway succesvol verwijderd',
    'pay_with_paypal' => 'PayPal',
    'pay_with_card' => 'Credit card',

    'change_password' => 'Verander wachtwoord',
    'current_password' => 'Huidig wachtwoord',
    'new_password' => 'Nieuw wachtwoord',
    'confirm_password' => 'Bevestig wachtwoord',
    'password_error_incorrect' => 'Het huidige wachtwoord is niet juist.',
    'password_error_invalid' => 'Het nieuwe wachtwoord is ongeldig.',
    'updated_password' => 'Wachtwoord succesvol aangepast',

    'api_tokens' => 'API Tokens',
    'users_and_tokens' => 'Gebruikers',
    'account_login' => 'Account Login',
    'recover_password' => 'Wachtwoordherstel',
    'forgot_password' => 'Wachtwoord vergeten?',
    'email_address' => 'Emailadres',
    'lets_go' => 'Verzenden',
    'password_recovery' => 'Wachtwoord Herstel',
    'send_email' => 'Verstuur email',
    'set_password' => 'Stel wachtwoord in',
    'converted' => 'Omgezet',


    //BETALINGEN
    'accepted_creditcards' => 'Geaccepteerde creditcards',

	//expenses
	'enter_expense'=> 'Uitgave invoeren',
	'edit_expense'=> 'Bewerk uitgave',
	'archive_expense'=> 'Archiveer uitgave',
    'restore_expense'=> 'Herstel uitgave',
	'delete_expense'=> 'Verwijder uitgave',
	'expense_date' => 'Datum',
	'category_id'=>'Categorie',
	'product_id'=>'Project',
	'client_id'=>'Klant',				
	'remove_file' => 'Bestand verwijderen',		
	'receipt'=>'Bestand',
	'expense_help'=>'Aanbevolen: JPEG, GIF en PNG.',		
		
	//TAX SETTINGS
	'tax_settings'=>'Belasting instellingen',
	'categories'=>'Categorieen',
	'category'=>'Categorie',		
	'category_management'=>'Categorie beheer',
	'add_category'=>'Categorie toevoegen',
	'create_category'=>'Categorie aanmaken',
	'edit_category'=>'Categorie bewerken',
	'quarter_management'=>'Kwartaal beheer',
	'add_quarter'=>'Kwartaal toevoegen',
	'edit_quarter'=>'Kwartaal bewerken',
	'quarter_id'=>'Kwartaal',
	'quarters'=>'Kwartalen',
	'create_quarter'=>'Kwartaal invoeren',	
	'quarter' => 'Kwartaal',
	'quarter_date_start' => 'Start datum kwartaal',
	'quarter_date_end' => 'Eind datum kwartaal',
	'year_id'=> 'Jaren',
	'overview' => 'Overzicht',
	'overviews' => 'Overzichten',
		
	//DOCUMENTS
	'documents' => 'Documenten',
	'document' => 'Document',
    'edit_document' => 'Document bewerken',
    'new_document' => 'Nieuw document',
    'archive_document' => 'Document archiveren',
    'delete_document' => 'Document verwijderen',
    'restore_document' => 'Document herstellen',
    'enter_document' => 'Document',
		
    //CUSTOM DESIGNS
    'help' => 'Help',
    'customize_help' => '<p>We gebruiken <a href="http://pdfmake.org/" target="_blank">pdfmake</a> om de factuur ontwerpen declaratief te definieren. De pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> is een interessante manier om de library in actie te zien.</p>
                        <p>Je kan elk factuur veld gebruiken door <code>Veld</code> toe te voegen op het einde. Bijvoorbeeld <code>$invoiceNumberValue</code> toont het factuur nummer.</p>
                        <p>Gebruik dot notatie om een "kind eigenschap" te gebruiken. Bijvoorbeeld om de klant naam te tonen gebruik je <code>$client.nameValue</code>.</p>',

	'content' => 'Inhoud',
  'styles' => 'Stijlen',
  'defaults' => 'Standaardwaarden',
  'margins' => 'Marges',
  'header' => 'Header',
  'footer' => 'Footer',
  'custom' => 'Aangepast',
  'invoice_to' => 'Factuur aan',
  'invoice_no' => 'Factuur Nr.',
  'recent_payments' => 'Recente betalingen',
  'outstanding' => 'Uitstaand',
  'manage_companies' => 'Beheer bedrijven',
  'total_revenue' => 'Totale opbrengst',

);