
<?php $__env->startSection('content'); ?> 
  @parent
  <?php echo $__env->make('accounts.nav_advanced', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

  <?php echo Former::open($url)->method($method)->addClass('col-md-4 col-md-offset-1 warn-on-exit')->rules(array(
      'first_name' => 'required',
      'last_name' => 'required',
      'email' => 'required|email',
  ));; ?>

  <?php echo Former::legend($title); ?>

  <?php if ($user): ?>
    <?php echo Former::populate($user); ?>    
  <?php endif; ?>

  <?php echo Former::text('first_name'); ?>
  <?php echo Former::text('last_name'); ?>
  <?php echo Former::text('email'); ?>

  <?php echo Former::actions( 
      Button::info_submit(trans($user && $user->confirmed ? 'texts.save' : 'texts.send_invite')),
      Button::default_link('company/advanced_settings/user_management', trans('texts.cancel'))
  ); ?>

  <?php echo Former::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('accounts.nav', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>