
<?php $__env->startSection('content'); ?> 
  @parent
<?php echo $__env->make('extra.nav_advanced', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php echo Former::open($url)->method($method)
      ->rules([
      'name' => 'required|max:50',
      'quarter_date_start' => 'required',
      'quarter_date_end' => 'required|date|date_format:d-m-Y|after:quarter_date_start'
      ])
      ->addClass('col-md-8 col-md-offset-0 warn-on-exit'); ?>


  <?php echo Former::legend($title); ?>

  <?php if ($quarter): ?>
    <?php echo Former::populate($quarter); ?>
  <?php endif; ?>

  	<?php echo Former::text('name')->label('texts.quarter'); ?>
  	<?php echo Former::textarea('description')->data_bind("value: wrapped_description, valueUpdate: 'afterkeydown'"); ?>
	<?php echo Former::text('quarter_date_start')->data_date_format(Session::get(SESSION_DATE_PICKER_FORMAT))->append('<i class="glyphicon glyphicon-calendar"></i>'); ?>
	<?php echo Former::text('quarter_date_end')->data_date_format(Session::get(SESSION_DATE_PICKER_FORMAT))->append('<i class="glyphicon glyphicon-calendar"></i>'); ?>
	  <?php echo Former::actions( 
	      Button::btn_info_submit(trans('texts.save'), array('class' => 'pull-left')),
	      Button::btn_default_link('extra/quarters', trans('texts.cancel'), array('class' => 'pull-right'))
	  ); ?>

  <?php echo Former::close(); ?>

  <script type="text/javascript">

  $(function () {
      <?php if ($quarter): ?>
      	$('#quarter_date_start').datepicker('update', '<?php echo $quarter->quarter_date_start; ?>')
      	$('#quarter_date_end').datepicker('update', '<?php echo $quarter->quarter_date_end; ?>')
      <?php else: ?>
        $('#quarter_date_start').datepicker('update', new Date());
      	$('#quarter_date_end').datepicker('update', new Date());
      <?php endif; ?>


  });

  </script>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('accounts.nav', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>